<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        table {
            font-family: "Lucida Handwriting",  sans-serif;
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table tr:nth-child(even) {
            background-color: #eee;
        }
        table tr:nth-child(odd) {
            background-color:#fff;
        }
        table th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<h1>Todos for today:</h1>
<p><a th:href="@{'/todo/add'}">Add new Todo</a></p>
<table>
    <tr>
        <th>ID</th>
        <th>Description</th>
        <th>Done</th>
        <th>Urgent</th>
        <th>Delete</th>
        <th>Edit</th>
    </tr>
    <tr th:each="todo : ${todolist}">
        <td th:text="${todo.getId()}"></td>
        <td th:text="${todo.title}"></td>
        <td th:text="${todo.isDone()}"></td>
        <td th:text="${todo.isUrgent()}"></td>
        <td><a th:href="${todo.id + '/delete'}">delete</a></td>
        <td><a th:href="${todo.id + '/edit'}">edit</a></td>
    </tr>
</table>
</body>
</html>